###

POST http://localhost:8080/api/crimes
Content-Type: application/json
Accept: application/json
Authorization: 26d72d89-e5ca-4db1-a1b8-7700dbb0a43f

{
  "type_crime": "Pencurian",
  "name_crime": "Pencurian Mobil",
  "location": "Jakarta Barat",
  "incident_date": "2022-07-12"
}

###

GET http://localhost:8080/api/crimes
Content-Type: application/json
Accept: application/json
Authorization: 26d72d89-e5ca-4db1-a1b8-7700dbb0a43f

###

GET http://localhost:8080/api/crimes/1
Content-Type: application/json
Accept: application/json
Authorization: 6276e104-929c-45be-a2b3-d18dc26e9bf1

### Update

PUT http://localhost:8080/api/crimes/645
Content-Type: application/json
Accept: application/json
Authorization: c82dc936-2db7-499e-b611-07878f292518

{
  "type_crime": "Pencurian",
  "name_crime": "Pencurian Mobil",
  "location": "Jakarta Selatan",
  "incident_date": "2022-07-12"
}

### Delete Contact

DELETE http://localhost:8080/api/crimes/645
Content-Type: application/json
Accept: application/json
Authorization: c82dc936-2db7-499e-b611-07878f292518
